# .env.local is not used - all environment variables are in .env for local testing
# This file is kept empty to prevent conflicts with .env

# Pinless rollout: set AUTH_PINLESS_SIGNIN=true so staff can sign in by
# tapping their name without a PIN. Flip to "false" (or remove) to restore
# the PIN gate. See src/app/api/auth/signin/route.ts for the gate logic.
AUTH_PINLESS_SIGNIN=true

CRON_SECRET=3adb8fcaf02d7bbf3675b86dd51e0618e749e20c101c78e423f1d994170fcee4

NEXT_PUBLIC_NAS_PHOTOS_BASE_URL=/api/nas-dev
NAS_DEV_ROOT=/Volumes/USAV Media/Puchasing photos/2026