uid=1_0 RootWebArea "USAV Solutions" url="http://localhost:3000/receiving"
  uid=1_1 complementary
    uid=1_2 button "Back to navigation"
    uid=1_3 button "Kai"
    uid=1_4 StaticText "Select view"
    uid=1_5 button "Select view" expandable haspopup="listbox"
    uid=1_6 textbox "Scan tracking…"
    uid=1_7 button "Paste from clipboard" description="Paste"
    uid=1_8 tab "ALL" selectable selected
    uid=1_9 tab "RECENT" selectable
    uid=1_10 tab "RECEIVED" selectable
    uid=1_11 button "Sync with Zoho by tracking number" description="Sync with Zoho by tracking number"
    uid=1_12 button "Previous row in table" description="Previous row"
    uid=1_13 button "Next row in table" description="Next row"
    uid=1_14 button "SHIPMENT PO 0618 · eBay · PO" expandable expanded
    uid=1_15 StaticText "TRACKING NUMBERS"
    uid=1_16 button "Add tracking number row" description="Add tracking number"
    uid=1_17 textbox "Tracking" value="9434636106196330010618"
    uid=1_18 StaticText "LISTING URL"
    uid=1_19 button "Open listing URL in new tab" description="Enter a valid URL" disableable disabled
    uid=1_20 textbox "Listing URL"
    uid=1_21 button "Paste from clipboard" description="Paste"
    uid=1_22 StaticText "PLATFORM"
    uid=1_23 combobox expandable haspopup="menu" value="eBay"
      uid=1_24 option "Unknown" selectable value="Unknown"
      uid=1_25 option "eBay" selectable selected value="eBay"
      uid=1_26 option "Amazon" selectable value="Amazon"
      uid=1_27 option "AliExp" selectable value="AliExp"
      uid=1_28 option "Walmart" selectable value="Walmart"
      uid=1_29 option "Goodwill" selectable value="Goodwill"
      uid=1_30 option "Other" selectable value="Other"
    uid=1_31 StaticText "TYPE"
    uid=1_32 combobox expandable haspopup="menu" value="PO"
      uid=1_33 option "PO" selectable selected value="PO"
      uid=1_34 option "Return" selectable value="Return"
      uid=1_35 option "Trade In" selectable value="Trade In"
      uid=1_36 option "Pick Up" selectable value="Pick Up"
    uid=1_37 button "ITEM" expandable expanded
    uid=1_38 StaticText "PRODUCT TITLE"
    uid=1_39 StaticText "Bose SoundDock Series II Music Speaker iPod No Power Cord/remote Not Tested"
    uid=1_40 StaticText "CONDITION"
    uid=1_41 combobox "Condition grade for this line item" expandable haspopup="menu" value="PARTS"
      uid=1_42 option "BRAND NEW" selectable value="BRAND NEW"
      uid=1_43 option "USED A" selectable value="USED A"
      uid=1_44 option "USED B" selectable value="USED B"
      uid=1_45 option "USED C" selectable value="USED C"
      uid=1_46 option "PARTS" selectable selected value="PARTS"
    uid=1_47 StaticText "SERIAL NUMBERS"
    uid=1_48 button "Add serial number row" description="Add serial number"
    uid=1_49 textbox "Scan serial · 00039-BK"
    uid=1_50 button "Paste from clipboard" description="Paste"
    uid=1_51 button "SUPPORT" expandable
    uid=1_52 StaticText "REVIEW & PRINT"
    uid=1_53 button "PRINT"
    uid=1_54 button "RECEIVE PO" description="Mark shipment received and sync"
    uid=1_55 StaticText "eBay"
    uid=1_56 StaticText "5/13/26"
    uid=1_57 StaticText "PO"
    uid=1_58 StaticText "Parts"
    uid=1_59 StaticText "9362"
  uid=1_60 main
    uid=3_0 button "Select receiving line 2036"
      uid=3_1 button "6295"
      uid=3_2 button "0023"
      uid=3_3 button "5282"
      uid=3_4 button "---" disableable disabled
    uid=1_61 button "Select receiving line 2035"
      uid=1_62 button "0919"
      uid=1_63 button "0504"
      uid=1_64 button "7851"
      uid=1_65 button "---" disableable disabled
    uid=1_66 button "Select receiving line 2034"
      uid=1_67 button "9066"
      uid=1_68 button "0282"
      uid=1_69 button "8879"
      uid=1_70 button "---" disableable disabled
    uid=1_71 button "Select receiving line 2033"
      uid=1_72 button "5426"
      uid=1_73 button "0282"
      uid=1_74 button "3113"
      uid=1_75 button "---" disableable disabled
    uid=1_76 button "Select receiving line 2032" pressed
      uid=1_77 button "9362"
      uid=1_78 button "9-BK"
      uid=1_79 button "0618"
      uid=1_80 button "---" disableable disabled
    uid=1_81 button "Select receiving line 2031"
      uid=1_82 button "6267"
      uid=1_83 button "8-BK"
      uid=1_84 button "9253"
      uid=1_85 button "---" disableable disabled
    uid=1_86 button "Select receiving line 2030"
      uid=1_87 button "9070"
      uid=1_88 button "0018"
      uid=1_89 button "2664"
      uid=1_90 button "---" disableable disabled
    uid=1_91 button "Select receiving line 2029"
      uid=1_92 button "9769"
      uid=1_93 button "0282"
      uid=1_94 button "0465"
      uid=1_95 button "---" disableable disabled
    uid=1_96 button "Select receiving line 2028"
      uid=1_97 button "0717"
      uid=1_98 button "1-BK"
      uid=1_99 button "7909"
      uid=1_100 button "---" disableable disabled
    uid=1_101 button "Select receiving line 2027"
      uid=1_102 button "8898"
      uid=1_103 button "0282"
      uid=1_104 button "1075"
      uid=1_105 button "---" disableable disabled
    uid=1_106 button "Select receiving line 2026"
      uid=1_107 button "1206"
      uid=1_108 button "9-SV"
      uid=1_109 button "8384"
      uid=1_110 button "---" disableable disabled
    uid=1_111 button "Select receiving line 2025"
      uid=1_112 button "5324"
      uid=1_113 button "0282"
      uid=1_114 button "7455"
      uid=1_115 button "---" disableable disabled
    uid=1_116 button "Select receiving line 2024"
      uid=1_117 button "0492"
      uid=1_118 button "8-BK"
      uid=1_119 button "0040"
      uid=1_120 button "---" disableable disabled
    uid=1_121 button "Select receiving line 2023"
      uid=1_122 button "4766"
      uid=1_123 button "6-BK"
      uid=1_124 button "0234"
      uid=1_125 button "---" disableable disabled
    uid=1_126 button "Select receiving line 2022"
      uid=1_127 button "8935"
      uid=1_128 button "0282"
      uid=1_129 button "7597"
      uid=1_130 button "---" disableable disabled
    uid=1_131 button "Select receiving line 2021"
      uid=1_132 button "8935"
      uid=1_133 button "0602"
      uid=1_134 button "7597"
      uid=1_135 button "---" disableable disabled
    uid=1_136 button "Select receiving line 2020"
      uid=1_137 button "5812"
      uid=1_138 button "9-BK"
      uid=1_139 button "1181"
      uid=1_140 button "---" disableable disabled
    uid=1_141 button "Select receiving line 2019"
      uid=1_142 button "6397"
      uid=1_143 button "0326"
      uid=1_144 button "1341"
      uid=1_145 button "---" disableable disabled
    uid=1_146 button "Select receiving line 2018"
      uid=1_147 button "6397"
      uid=1_148 button "6-GY"
      uid=1_149 button "1341"
      uid=1_150 button "---" disableable disabled
    uid=1_151 button "Select receiving line 2017"
      uid=1_152 button "2098"
      uid=1_153 button "6-WY"
      uid=1_154 button "3288"
      uid=1_155 button "---" disableable disabled
    uid=1_156 button "Select receiving line 2016"
      uid=1_157 button "2098"
      uid=1_158 button "6-WY"
      uid=1_159 button "3288"
      uid=1_160 button "---" disableable disabled
    uid=1_161 button "Select receiving line 2015"
      uid=1_162 button "2098"
      uid=1_163 button "6-WY"
      uid=1_164 button "3288"
      uid=1_165 button "---" disableable disabled
    uid=1_166 button "Select receiving line 2014"
      uid=1_167 button "2098"
      uid=1_168 button "6-GR"
      uid=1_169 button "3288"
      uid=1_170 button "---" disableable disabled
    uid=1_171 button "Select receiving line 2013"
      uid=1_172 button "9204"
      uid=1_173 button "6-GR"
      uid=1_174 button "3335"
      uid=1_175 button "---" disableable disabled
    uid=1_176 button "Select receiving line 2012"
      uid=1_177 button "5204"
      uid=1_178 button "5-BK"
      uid=1_179 button "6115"
      uid=1_180 button "---" disableable disabled
    uid=1_181 button "Select receiving line 2011"
      uid=1_182 button "9377"
      uid=1_183 button "8-BK"
      uid=1_184 button "2777"
      uid=1_185 button "---" disableable disabled
    uid=1_186 button "Select receiving line 2010"
      uid=1_187 button "0593"
      uid=1_188 button "0272"
      uid=1_189 button "4529"
      uid=1_190 button "528006"
    uid=1_191 button "Select receiving line 2009"
      uid=1_192 button "2289"
      uid=1_193 button "0274"
      uid=1_194 button "3351"
      uid=1_195 button "---" disableable disabled
    uid=1_196 button "Select receiving line 2008"
      uid=1_197 button "9328"
      uid=1_198 button "BK-N"
      uid=1_199 button "4366"
      uid=1_200 button "---" disableable disabled
    uid=1_201 button "Select receiving line 2007"
      uid=1_202 button "8385"
      uid=1_203 button "0143"
      uid=1_204 button "4996"
      uid=1_205 button "---" disableable disabled
    uid=1_206 button "Select receiving line 2006"
      uid=1_207 button "1519"
      uid=1_208 button "0018"
      uid=1_209 button "7004"
      uid=1_210 button "---" disableable disabled
    uid=1_211 button "Select receiving line 2005"
      uid=1_212 button "0123"
      uid=1_213 button "6-WY"
      uid=1_214 button "2164"
      uid=1_215 button "---" disableable disabled
    uid=1_216 button "Select receiving line 2004"
      uid=1_217 button "0805"
      uid=1_218 button "9-WY"
      uid=1_219 button "2803"
      uid=1_220 button "---" disableable disabled
    uid=1_221 button "Select receiving line 2003"
      uid=1_222 button "3214"
      uid=1_223 button "0282"
      uid=1_224 button "6681"
      uid=1_225 button "---" disableable disabled
    uid=1_226 button "Select receiving line 2002"
      uid=1_227 button "6382"
      uid=1_228 button "8-BK"
      uid=1_229 button "8080"
      uid=1_230 button "---" disableable disabled
    uid=1_231 button "Select receiving line 2001"
      uid=1_232 button "1761"
      uid=1_233 button "6-GR"
      uid=1_234 button "8022"
      uid=1_235 button "---" disableable disabled
    uid=1_236 button "Select receiving line 2000"
      uid=1_237 button "7785"
      uid=1_238 button "6-SV"
      uid=1_239 button "5912"
      uid=1_240 button "---" disableable disabled
    uid=1_241 button "Select receiving line 1999"
      uid=1_242 button "7598"
      uid=1_243 button "0282"
      uid=1_244 button "4390"
      uid=1_245 button "---" disableable disabled
    uid=1_246 button "Select receiving line 1998"
      uid=1_247 button "2301"
      uid=1_248 button "0279"
      uid=1_249 button "0471"
      uid=1_250 button "---" disableable disabled
    uid=1_251 button "Select receiving line 1997"
      uid=1_252 button "7499"
      uid=1_253 button "6-WY"
      uid=1_254 button "0126"
      uid=1_255 button "---" disableable disabled
    uid=1_256 button "Select receiving line 1996"
      uid=1_257 button "8657"
      uid=1_258 button "0282"
      uid=1_259 button "6250"
      uid=1_260 button "---" disableable disabled
    uid=1_261 button "Select receiving line 1995"
      uid=1_262 button "2776"
      uid=1_263 button "9-BK"
      uid=1_264 button "6685"
      uid=1_265 button "---" disableable disabled
    uid=1_266 button "Select receiving line 1994"
      uid=1_267 button "3683"
      uid=1_268 button "0282"
      uid=1_269 button "4837"
      uid=1_270 button "---" disableable disabled
    uid=1_271 button "Select receiving line 1993"
      uid=1_272 button "7652"
      uid=1_273 button "0282"
      uid=1_274 button "1480"
      uid=1_275 button "---" disableable disabled
    uid=1_276 button "Select receiving line 1992"
      uid=1_277 button "9553"
      uid=1_278 button "0326"
      uid=1_279 button "4120"
      uid=1_280 button "---" disableable disabled
    uid=1_281 button "Select receiving line 1991"
      uid=1_282 button "6609"
      uid=1_283 button "0282"
      uid=1_284 button "1179"
      uid=1_285 button "---" disableable disabled
    uid=1_286 button "Select receiving line 1990"
      uid=1_287 button "6035"
      uid=1_288 button "9-BK"
      uid=1_289 button "2228"
      uid=1_290 button "---" disableable disabled
    uid=1_291 button "Select receiving line 1989"
      uid=1_292 button "6111"
      uid=1_293 button "-P-3"
      uid=1_294 button "6873"
      uid=1_295 button "---" disableable disabled
    uid=1_296 button "Select receiving line 1988"
      uid=1_297 button "9133"
      uid=1_298 button "0183"
      uid=1_299 button "1601"
      uid=1_300 button "---" disableable disabled
    uid=1_301 button "Select receiving line 1987"
      uid=1_302 button "8024"
      uid=1_303 button "0279"
      uid=1_304 button "5303"
      uid=1_305 button "---" disableable disabled
    uid=1_306 button "Select receiving line 1986"
      uid=1_307 button "5853"
      uid=1_308 button "6-SV"
      uid=1_309 button "2511"
      uid=1_310 button "---" disableable disabled
    uid=1_311 button "Select receiving line 1985"
      uid=1_312 button "1473"
      uid=1_313 button "7-CW"
      uid=1_314 button "1437"
      uid=1_315 button "---" disableable disabled
    uid=1_316 button "Select receiving line 1984"
      uid=1_317 button "7702"
      uid=1_318 button "1-CW"
      uid=1_319 button "6448"
      uid=1_320 button "---" disableable disabled
    uid=1_321 button "Select receiving line 1983"
      uid=1_322 button "7702"
      uid=1_323 button "1-GY"
      uid=1_324 button "6448"
      uid=1_325 button "---" disableable disabled
    uid=1_326 button "Select receiving line 1982"
      uid=1_327 button "7702"
      uid=1_328 button "0279"
      uid=1_329 button "6448"
      uid=1_330 button "---" disableable disabled
    uid=1_331 button "Select receiving line 1981"
      uid=1_332 button "7806"
      uid=1_333 button "6-SV"
      uid=1_334 button "6228"
      uid=1_335 button "---" disableable disabled
    uid=1_336 button "Select receiving line 1980"
      uid=1_337 button "0930"
      uid=1_338 button "0282"
      uid=1_339 button "0648"
      uid=1_340 button "---" disableable disabled
    uid=1_341 button "Select receiving line 1979"
      uid=1_342 button "6972"
      uid=1_343 button "0602"
      uid=1_344 button "5398"
      uid=1_345 button "---" disableable disabled
    uid=1_346 button "Select receiving line 1978"
      uid=1_347 button "9688"
      uid=1_348 button "9-BK"
      uid=1_349 button "0600"
      uid=1_350 button "---" disableable disabled
    uid=1_351 button "Select receiving line 1977"
      uid=1_352 button "9324"
      uid=1_353 button "3-WH"
      uid=1_354 button "1096"
      uid=1_355 button "---" disableable disabled
    uid=1_356 button "Select receiving line 1976"
      uid=1_357 button "5073"
      uid=1_358 button "0279"
      uid=1_359 button "4522"
      uid=1_360 button "---" disableable disabled
    uid=1_361 button "Select receiving line 1975"
      uid=1_362 button "4198"
      uid=1_363 button "0282"
      uid=1_364 button "7221"
      uid=1_365 button "---" disableable disabled
    uid=1_366 button "Select receiving line 1974"
      uid=1_367 button "6197"
      uid=1_368 button "0282"
      uid=1_369 button "0300"
      uid=1_370 button "---" disableable disabled
    uid=1_371 button "Select receiving line 1973"
      uid=1_372 button "1637"
      uid=1_373 button "0282"
      uid=1_374 button "9337"
      uid=1_375 button "---" disableable disabled
    uid=1_376 button "Select receiving line 1972"
      uid=1_377 button "4082"
      uid=1_378 button "0282"
      uid=1_379 button "9550"
      uid=1_380 button "---" disableable disabled
    uid=1_381 button "Select receiving line 1971"
      uid=1_382 button "3222"
      uid=1_383 button "0018"
      uid=1_384 button "4583"
      uid=1_385 button "---" disableable disabled
    uid=1_386 button "Select receiving line 1970"
      uid=1_387 button "8696"
      uid=1_388 button "0282"
      uid=1_389 button "2888"
      uid=1_390 button "---" disableable disabled
    uid=1_391 button "Select receiving line 1969"
      uid=1_392 button "9465"
      uid=1_393 button "0282"
      uid=1_394 button "6545"
      uid=1_395 button "---" disableable disabled
    uid=1_396 button "Select receiving line 1968"
      uid=1_397 button "6748"
      uid=1_398 button "3-BK"
      uid=1_399 button "3844"
      uid=1_400 button "---" disableable disabled
    uid=1_401 button "Select receiving line 1967"
      uid=1_402 button "6748"
      uid=1_403 button "0209"
      uid=1_404 button "3844"
      uid=1_405 button "---" disableable disabled
    uid=1_406 button "Select receiving line 1966"
      uid=1_407 button "3265"
      uid=1_408 button "0018"
      uid=1_409 button "0007"
      uid=1_410 button "---" disableable disabled
    uid=1_411 button "Select receiving line 1965"
      uid=1_412 button "5526"
      uid=1_413 button "6-BK"
      uid=1_414 button "0320"
      uid=1_415 button "---" disableable disabled
    uid=1_416 button "Select receiving line 1964"
      uid=1_417 button "5685"
      uid=1_418 button "9-WY"
      uid=1_419 button "6962"
      uid=1_420 button "---" disableable disabled
    uid=1_421 button "Select receiving line 1963"
      uid=1_422 button "4347"
      uid=1_423 button "3-BK"
      uid=1_424 button "1992"
      uid=1_425 button "---" disableable disabled
    uid=1_426 button "Select receiving line 1962"
      uid=1_427 button "3045"
      uid=1_428 button "0602"
      uid=1_429 button "8182"
      uid=1_430 button "---" disableable disabled
    uid=1_431 button "Select receiving line 1961"
      uid=1_432 button "4491"
      uid=1_433 button "0018"
      uid=1_434 button "8031"
      uid=1_435 button "---" disableable disabled
    uid=1_436 button "Select receiving line 1960"
      uid=1_437 button "1448"
      uid=1_438 button "0282"
      uid=1_439 button "3990"
      uid=1_440 button "---" disableable disabled
    uid=1_441 button "Select receiving line 1959"
      uid=1_442 button "0785"
      uid=1_443 button "0630"
      uid=1_444 button "5696"
      uid=1_445 button "---" disableable disabled
    uid=1_446 button "Select receiving line 1958"
      uid=1_447 button "8615"
      uid=1_448 button "0279"
      uid=1_449 button "8322"
      uid=1_450 button "---" disableable disabled
    uid=1_451 button "Select receiving line 1957"
      uid=1_452 button "3357"
      uid=1_453 button "6-WY"
      uid=1_454 button "8845"
      uid=1_455 button "---" disableable disabled
    uid=1_456 button "Select receiving line 1956"
      uid=1_457 button "1069"
      uid=1_458 button "4-BL"
      uid=1_459 button "1578"
      uid=1_460 button "---" disableable disabled
    uid=1_461 button "Select receiving line 1955"
      uid=1_462 button "1711"
      uid=1_463 button "6-WY"
      uid=1_464 button "7183"
      uid=1_465 button "---" disableable disabled
    uid=1_466 button "Select receiving line 1954"
      uid=1_467 button "0488"
      uid=1_468 button "0504"
      uid=1_469 button "9431"
      uid=1_470 button "---" disableable disabled
    uid=1_471 button "Select receiving line 1953"
      uid=1_472 button "9343"
      uid=1_473 button "2-BK"
      uid=1_474 button "8005"
      uid=1_475 button "---" disableable disabled
    uid=1_476 button "Select receiving line 1952"
      uid=1_477 button "1437"
      uid=1_478 button "0018"
      uid=1_479 button "6919"
      uid=1_480 button "---" disableable disabled
    uid=1_481 button "Select receiving line 1951"
      uid=1_482 button "6702"
      uid=1_483 button "6-WY"
      uid=1_484 button "8381"
      uid=1_485 button "---" disableable disabled
    uid=1_486 button "Select receiving line 1950"
      uid=1_487 button "4528"
      uid=1_488 button "0282"
      uid=1_489 button "0468"
      uid=1_490 button "---" disableable disabled
    uid=1_491 button "Select receiving line 1949"
      uid=1_492 button "4528"
      uid=1_493 button "0602"
      uid=1_494 button "0468"
      uid=1_495 button "---" disableable disabled
    uid=1_496 button "Select receiving line 1948"
      uid=1_497 button "5770"
      uid=1_498 button "8-BK"
      uid=1_499 button "6969"
      uid=1_500 button "---" disableable disabled
    uid=1_501 button "Select receiving line 1947"
      uid=1_502 button "4058"
      uid=1_503 button "0282"
      uid=1_504 button "1724"
      uid=1_505 button "---" disableable disabled
    uid=1_506 button "Select receiving line 1946"
      uid=1_507 button "7431"
      uid=1_508 button "0279"
      uid=1_509 button "1250"
      uid=1_510 button "---" disableable disabled
    uid=1_511 button "Select receiving line 1945"
      uid=1_512 button "7431"
      uid=1_513 button "0602"
      uid=1_514 button "1250"
      uid=1_515 button "---" disableable disabled
    uid=1_516 button "Select receiving line 1944"
      uid=1_517 button "6707"
      uid=1_518 button "0678"
      uid=1_519 button "9000"
      uid=1_520 button "---" disableable disabled
    uid=1_521 button "Select receiving line 1943"
      uid=1_522 button "8020"
      uid=1_523 button "6-WY"
      uid=1_524 button "1427"
      uid=1_525 button "---" disableable disabled
    uid=1_526 button "Select receiving line 1942"
      uid=1_527 button "2445"
      uid=1_528 button "2-BK"
      uid=1_529 button "1663"
      uid=1_530 button "---" disableable disabled
    uid=1_531 button "Select receiving line 1941"
      uid=1_532 button "9995"
      uid=1_533 button "8-BK"
      uid=1_534 button "3998"
      uid=1_535 button "---" disableable disabled
    uid=1_536 button "Select receiving line 1940"
      uid=1_537 button "3320"
      uid=1_538 button "3-WH"
      uid=1_539 button "2392"
      uid=1_540 button "---" disableable disabled
    uid=1_541 button "Select receiving line 1939"
      uid=1_542 button "9002"
      uid=1_543 button "6-BK"
      uid=1_544 button "0890"
      uid=1_545 button "---" disableable disabled
    uid=1_546 button "Select receiving line 1938"
      uid=1_547 button "5720"
      uid=1_548 button "1-BK"
      uid=1_549 button "0181"
      uid=1_550 button "---" disableable disabled
    uid=1_551 button "Select receiving line 1937"
      uid=1_552 button "3406"
      uid=1_553 button "0530"
      uid=1_554 button "9801"
      uid=1_555 button "---" disableable disabled
    uid=1_556 button "Select receiving line 1936"
      uid=1_557 button "2087"
      uid=1_558 button "6-SV"
      uid=1_559 button "4724"
      uid=1_560 button "---" disableable disabled
    uid=1_561 button "Select receiving line 1935"
      uid=1_562 button "6308"
      uid=1_563 button "2-BK"
      uid=1_564 button "9768"
      uid=1_565 button "---" disableable disabled
    uid=1_566 button "Select receiving line 1934"
      uid=1_567 button "5750"
      uid=1_568 button "7-BK"
      uid=1_569 button "0759"
      uid=1_570 button "---" disableable disabled
    uid=1_571 button "Select receiving line 1933"
      uid=1_572 button "6356"
      uid=1_573 button "6-BL"
      uid=1_574 button "1048"
      uid=1_575 button "---" disableable disabled
    uid=1_576 button "Select receiving line 1932"
      uid=1_577 button "5850"
      uid=1_578 button "4-GN"
      uid=1_579 button "6606"
      uid=1_580 button "---" disableable disabled
    uid=1_581 button "Select receiving line 1931"
      uid=1_582 button "9465"
      uid=1_583 button "0282"
      uid=1_584 button "7963"
      uid=1_585 button "---" disableable disabled
    uid=1_586 button "Select receiving line 1930"
      uid=1_587 button "7141"
      uid=1_588 button "6-GR"
      uid=1_589 button "2517"
      uid=1_590 button "---" disableable disabled
    uid=1_591 button "Select receiving line 1929"
      uid=1_592 button "0246"
      uid=1_593 button "0018"
      uid=1_594 button "2681"
      uid=1_595 button "---" disableable disabled
    uid=1_596 button "Select receiving line 1928"
      uid=1_597 button "8949"
      uid=1_598 button "2-BK"
      uid=1_599 button "5941"
      uid=1_600 button "---" disableable disabled
    uid=1_601 button "Select receiving line 1927"
      uid=1_602 button "8949"
      uid=1_603 button "0023"
      uid=1_604 button "5941"
      uid=1_605 button "---" disableable disabled
    uid=1_606 button "Select receiving line 1926"
      uid=1_607 button "3771"
      uid=1_608 button "0282"
      uid=1_609 button "8636"
      uid=1_610 button "---" disableable disabled
    uid=1_611 button "Select receiving line 1925"
      uid=1_612 button "4066"
      uid=1_613 button "0282"
      uid=1_614 button "3745"
      uid=1_615 button "---" disableable disabled
    uid=1_616 button "Select receiving line 1924"
      uid=1_617 button "1573"
      uid=1_618 button "0282"
      uid=1_619 button "7053"
      uid=1_620 button "---" disableable disabled
    uid=1_621 button "Select receiving line 1923"
      uid=1_622 button "4665"
      uid=1_623 button "0709"
      uid=1_624 button "5955"
      uid=1_625 button "---" disableable disabled
    uid=1_626 button "Select receiving line 1922"
      uid=1_627 button "6062"
      uid=1_628 button "0281"
      uid=1_629 button "9447"
      uid=1_630 button "---" disableable disabled
    uid=1_631 button "Select receiving line 1921"
      uid=1_632 button "4056"
      uid=1_633 button "7-GY"
      uid=1_634 button "3924"
      uid=1_635 button "---" disableable disabled
    uid=1_636 button "Select receiving line 1920"
      uid=1_637 button "5419"
      uid=1_638 button "0279"
      uid=1_639 button "1957"
      uid=1_640 button "---" disableable disabled
    uid=1_641 button "Select receiving line 1919"
      uid=1_642 button "2669"
      uid=1_643 button "6-GR"
      uid=1_644 button "8838"
      uid=1_645 button "---" disableable disabled
    uid=1_646 button "Select receiving line 1918"
      uid=1_647 button "6472"
      uid=1_648 button "1-SV"
      uid=1_649 button "5527"
      uid=1_650 button "---" disableable disabled
    uid=1_651 button "Select receiving line 1917"
      uid=1_652 button "5483"
      uid=1_653 button "0530"
      uid=1_654 button "5257"
      uid=1_655 button "---" disableable disabled
    uid=1_656 button "Select receiving line 1916"
      uid=1_657 button "0197"
      uid=1_658 button "0713"
      uid=1_659 button "Refetch tracking / PO from Zoho" description="Refetch from Zoho"
      uid=1_660 button "----" disableable disabled
      uid=1_661 button "---" disableable disabled
    uid=1_662 button "Select receiving line 1915"
      uid=1_663 button "0197"
      uid=1_664 button "0712"
      uid=1_665 button "Refetch tracking / PO from Zoho" description="Refetch from Zoho"
      uid=1_666 button "----" disableable disabled
      uid=1_667 button "---" disableable disabled
    uid=1_668 button "Select receiving line 1914"
      uid=1_669 button "0197"
      uid=1_670 button "0711"
      uid=1_671 button "Refetch tracking / PO from Zoho" description="Refetch from Zoho"
      uid=1_672 button "----" disableable disabled
      uid=1_673 button "---" disableable disabled
    uid=1_674 button "Select receiving line 1913"
      uid=1_675 button "8257"
      uid=1_676 button "3-WH"
      uid=1_677 button "6771"
      uid=1_678 button "---" disableable disabled
    uid=1_679 button "Select receiving line 1912"
      uid=1_680 button "8257"
      uid=1_681 button "3-WH"
      uid=1_682 button "6771"
      uid=1_683 button "---" disableable disabled
    uid=1_684 button "Select receiving line 1911"
      uid=1_685 button "8387"
      uid=1_686 button "0714"
      uid=1_687 button "8851"
      uid=1_688 button "---" disableable disabled
    uid=1_689 button "Select receiving line 1910"
      uid=1_690 button "8962"
      uid=1_691 button "0673"
      uid=1_692 button "7313"
      uid=1_693 button "---" disableable disabled
    uid=1_694 button "Select receiving line 1909"
      uid=1_695 button "8962"
      uid=1_696 button "0672"
      uid=1_697 button "7313"
      uid=1_698 button "---" disableable disabled
    uid=1_699 button "Select receiving line 1908"
      uid=1_700 button "8962"
      uid=1_701 button "-P-1"
      uid=1_702 button "7313"
      uid=1_703 button "---" disableable disabled
    uid=1_704 button "Select receiving line 1907"
      uid=1_705 button "8962"
      uid=1_706 button "-P-1"
      uid=1_707 button "7313"
      uid=1_708 button "---" disableable disabled
    uid=1_709 button "Select receiving line 1906"
      uid=1_710 button "8137"
      uid=1_711 button "6-SV"
      uid=1_712 button "8860"
      uid=1_713 button "---" disableable disabled
    uid=1_714 button "Select receiving line 1905"
      uid=1_715 button "0038"
      uid=1_716 button "2-BK"
      uid=1_717 button "4611"
      uid=1_718 button "---" disableable disabled
    uid=1_719 button "Select receiving line 1904"
      uid=1_720 button "6300"
      uid=1_721 button "0011"
      uid=1_722 button "4812"
      uid=1_723 button "---" disableable disabled
    uid=1_724 button "Select receiving line 1903"
      uid=1_725 button "1265"
      uid=1_726 button "6-WY"
      uid=1_727 button "4074"
      uid=1_728 button "---" disableable disabled
    uid=1_729 button "Select receiving line 1902"
      uid=1_730 button "2305"
      uid=1_731 button "0530"
      uid=1_732 button "3609"
      uid=1_733 button "---" disableable disabled
    uid=1_734 button "Select receiving line 1901"
      uid=1_735 button "0613"
      uid=1_736 button "0279"
      uid=1_737 button "7151"
      uid=1_738 button "---" disableable disabled
    uid=1_739 button "Select receiving line 1900"
      uid=1_740 button "9504"
      uid=1_741 button "5-GY"
      uid=1_742 button "5132"
      uid=1_743 button "---" disableable disabled
    uid=1_744 button "Select receiving line 1899"
      uid=1_745 button "8976"
      uid=1_746 button "4-BK"
      uid=1_747 button "7216"
      uid=1_748 button "---" disableable disabled
    uid=1_749 button "Select receiving line 1898"
      uid=1_750 button "0176"
      uid=1_751 button "6-WY"
      uid=1_752 button "8523"
      uid=1_753 button "---" disableable disabled
    uid=1_754 button "Select receiving line 1897"
      uid=1_755 button "2822"
      uid=1_756 button "0282"
      uid=1_757 button "9300"
      uid=1_758 button "---" disableable disabled
    uid=1_759 button "Select receiving line 1896"
      uid=1_760 button "5409"
      uid=1_761 button "6-GR"
      uid=1_762 button "6112"
      uid=1_763 button "---" disableable disabled
    uid=1_764 button "Select receiving line 1895"
      uid=1_765 button "1142"
      uid=1_766 button "0282"
      uid=1_767 button "4575"
      uid=1_768 button "---" disableable disabled
    uid=1_769 button "Select receiving line 1894"
      uid=1_770 button "0748"
      uid=1_771 button "0282"
      uid=1_772 button "9501"
      uid=1_773 button "---" disableable disabled
    uid=1_774 button "Select receiving line 1893"
      uid=1_775 button "2743"
      uid=1_776 button "0530"
      uid=1_777 button "8920"
      uid=1_778 button "---" disableable disabled
    uid=1_779 button "Select receiving line 1892"
      uid=1_780 button "9160"
      uid=1_781 button "6-GR"
      uid=1_782 button "2084"
      uid=1_783 button "---" disableable disabled
    uid=1_784 button "Select receiving line 1891"
      uid=1_785 button "2413"
      uid=1_786 button "5-GY"
      uid=1_787 button "0243"
      uid=1_788 button "---" disableable disabled
    uid=1_789 button "Select receiving line 1890"
      uid=1_790 button "9822"
      uid=1_791 button "5-GY"
      uid=1_792 button "8384"
      uid=1_793 button "---" disableable disabled
    uid=1_794 button "Select receiving line 1889"
      uid=1_795 button "1443"
      uid=1_796 button "0282"
      uid=1_797 button "4015"
      uid=1_798 button "---" disableable disabled
    uid=1_799 button "Select receiving line 1888"
      uid=1_800 button "0308"
      uid=1_801 button "0282"
      uid=1_802 button "9255"
      uid=1_803 button "---" disableable disabled
    uid=1_804 button "Select receiving line 1887"
      uid=1_805 button "5130"
      uid=1_806 button "6-WY"
      uid=1_807 button "5883"
      uid=1_808 button "---" disableable disabled
    uid=1_809 button "Select receiving line 1886"
      uid=1_810 button "2997"
      uid=1_811 button "0009"
      uid=1_812 button "2420"
      uid=1_813 button "---" disableable disabled
    uid=1_814 button "Select receiving line 1885"
      uid=1_815 button "6392"
      uid=1_816 button "-P-1"
      uid=1_817 button "6891"
      uid=1_818 button "---" disableable disabled
    uid=1_819 button "Select receiving line 1884"
      uid=1_820 button "5889"
      uid=1_821 button "0072"
      uid=1_822 button "7817"
      uid=1_823 button "---" disableable disabled
    uid=1_824 button "Select receiving line 1883"
      uid=1_825 button "5990"
      uid=1_826 button "0282"
      uid=1_827 button "7932"
      uid=1_828 button "---" disableable disabled
    uid=1_829 button "Select receiving line 1882"
      uid=1_830 button "6844"
      uid=1_831 button "0282"
      uid=1_832 button "6183"
      uid=1_833 button "---" disableable disabled
    uid=1_834 button "Select receiving line 1881"
      uid=1_835 button "1009"
      uid=1_836 button "6-SV"
      uid=1_837 button "9738"
      uid=1_838 button "---" disableable disabled
    uid=1_839 button "Select receiving line 1880"
      uid=1_840 button "0608"
      uid=1_841 button "8-BK"
      uid=1_842 button "8534"
      uid=1_843 button "---" disableable disabled
    uid=1_844 button "Select receiving line 1879"
      uid=1_845 button "2396"
      uid=1_846 button "0321"
      uid=1_847 button "7019"
      uid=1_848 button "---" disableable disabled
    uid=1_849 button "Select receiving line 1878"
      uid=1_850 button "2396"
      uid=1_851 button "1-BK"
      uid=1_852 button "7019"
      uid=1_853 button "---" disableable disabled
    uid=1_854 button "Select receiving line 1877"
      uid=1_855 button "5673"
      uid=1_856 button "0183"
      uid=1_857 button "8181"
      uid=1_858 button "---" disableable disabled
    uid=1_859 button "Select receiving line 1876"
      uid=1_860 button "6600"
      uid=1_861 button "0281"
      uid=1_862 button "7365"
      uid=1_863 button "---" disableable disabled
    uid=1_864 button "Select receiving line 1875"
      uid=1_865 button "6600"
      uid=1_866 button "0279"
      uid=1_867 button "7365"
      uid=1_868 button "---" disableable disabled
    uid=1_869 button "Select receiving line 1874"
      uid=1_870 button "1833"
      uid=1_871 button "0530"
      uid=1_872 button "0424"
      uid=1_873 button "---" disableable disabled
    uid=1_874 button "Select receiving line 1873"
      uid=1_875 button "8506"
      uid=1_876 button "0282"
      uid=1_877 button "4837"
      uid=1_878 button "---" disableable disabled
    uid=1_879 button "Select receiving line 1872"
      uid=1_880 button "5478"
      uid=1_881 button "0530"
      uid=1_882 button "5965"
      uid=1_883 button "---" disableable disabled
    uid=1_884 button "Select receiving line 1871"
      uid=1_885 button "3620"
      uid=1_886 button "0530"
      uid=1_887 button "0564"
      uid=1_888 button "---" disableable disabled
    uid=1_889 button "Select receiving line 1870"
      uid=1_890 button "6673"
      uid=1_891 button "0530"
      uid=1_892 button "4768"
      uid=1_893 button "---" disableable disabled
    uid=1_894 button "Select receiving line 1869"
      uid=1_895 button "1412"
      uid=1_896 button "-P-2"
      uid=1_897 button "7605"
      uid=1_898 button "---" disableable disabled
    uid=1_899 button "Select receiving line 1868"
      uid=1_900 button "3253"
      uid=1_901 button "2-BK"
      uid=1_902 button "2822"
      uid=1_903 button "---" disableable disabled
    uid=1_904 button "Select receiving line 1867"
      uid=1_905 button "5453"
      uid=1_906 button "0326"
      uid=1_907 button "4623"
      uid=1_908 button "---" disableable disabled
    uid=1_909 button "Select receiving line 1866"
      uid=1_910 button "1536"
      uid=1_911 button "2-BK"
      uid=1_912 button "5029"
      uid=1_913 button "---" disableable disabled
    uid=1_914 button "Select receiving line 1865"
      uid=1_915 button "6753"
      uid=1_916 button "-P-1"
      uid=1_917 button "2473"
      uid=1_918 button "---" disableable disabled
    uid=1_919 button "Select receiving line 1864"
      uid=1_920 button "7770"
      uid=1_921 button "2-BK"
      uid=1_922 button "6491"
      uid=1_923 button "---" disableable disabled
    uid=1_924 button "Select receiving line 1863"
      uid=1_925 button "9064"
      uid=1_926 button "6-GR"
      uid=1_927 button "7020"
      uid=1_928 button "---" disableable disabled
    uid=1_929 button "Select receiving line 1862"
      uid=1_930 button "8105"
      uid=1_931 button "6-GR"
      uid=1_932 button "9196"
      uid=1_933 button "---" disableable disabled
    uid=1_934 button "Select receiving line 1861"
      uid=1_935 button "3483"
      uid=1_936 button "2-BK"
      uid=1_937 button "6591"
      uid=1_938 button "---" disableable disabled
    uid=1_939 button "Select receiving line 1860"
      uid=1_940 button "8172"
      uid=1_941 button "0520"
      uid=1_942 button "9748"
      uid=1_943 button "---" disableable disabled
    uid=1_944 button "Select receiving line 1859"
      uid=1_945 button "0830"
      uid=1_946 button "-P-3"
      uid=1_947 button "9092"
      uid=1_948 button "---" disableable disabled
    uid=1_949 button "Select receiving line 1858"
      uid=1_950 button "5982"
      uid=1_951 button "6-GR"
      uid=1_952 button "3457"
      uid=1_953 button "---" disableable disabled
    uid=1_954 button "Select receiving line 1857"
      uid=1_955 button "6328"
      uid=1_956 button "5-WH"
      uid=1_957 button "6061"
      uid=1_958 button "---" disableable disabled
    uid=1_959 button "Select receiving line 1856"
      uid=1_960 button "3662"
      uid=1_961 button "2-BK"
      uid=1_962 button "2980"
      uid=1_963 button "---" disableable disabled
    uid=1_964 button "Select receiving line 1855"
      uid=1_965 button "0558"
      uid=1_966 button "5-GY"
      uid=1_967 button "3820"
      uid=1_968 button "---" disableable disabled
    uid=1_969 button "Select receiving line 1854"
      uid=1_970 button "1200"
      uid=1_971 button "3-BK"
      uid=1_972 button "2162"
      uid=1_973 button "---" disableable disabled
    uid=1_974 button "Select receiving line 1853"
      uid=1_975 button "0335"
      uid=1_976 button "2-BK"
      uid=1_977 button "2669"
      uid=1_978 button "---" disableable disabled
    uid=1_979 button "Select receiving line 1852"
      uid=1_980 button "0640"
      uid=1_981 button "3-BK"
      uid=1_982 button "5113"
      uid=1_983 button "---" disableable disabled
    uid=1_984 button "Select receiving line 1851"
      uid=1_985 button "1777"
      uid=1_986 button "2-BK"
      uid=1_987 button "9820"
      uid=1_988 button "---" disableable disabled
    uid=1_989 button "Select receiving line 1850"
      uid=1_990 button "2799"
      uid=1_991 button "4-BK"
      uid=1_992 button "3397"
      uid=1_993 button "---" disableable disabled
    uid=1_994 button "Select receiving line 1849"
      uid=1_995 button "2799"
      uid=1_996 button "1-BK"
      uid=1_997 button "3397"
      uid=1_998 button "---" disableable disabled
    uid=1_999 button "Select receiving line 1848"
      uid=1_1000 button "6749"
      uid=1_1001 button "3-WH"
      uid=1_1002 button "8414"
      uid=1_1003 button "---" disableable disabled
    uid=1_1004 button "Select receiving line 1847"
      uid=1_1005 button "3568"
      uid=1_1006 button "3-WH"
      uid=1_1007 button "9703"
      uid=1_1008 button "---" disableable disabled
    uid=1_1009 button "Select receiving line 1846"
      uid=1_1010 button "3568"
      uid=1_1011 button "3-WH"
      uid=1_1012 button "9703"
      uid=1_1013 button "---" disableable disabled
    uid=1_1014 button "Select receiving line 1845"
      uid=1_1015 button "6058"
      uid=1_1016 button "3-WH"
      uid=1_1017 button "4437"
      uid=1_1018 button "---" disableable disabled
    uid=1_1019 button "Select receiving line 1844"
      uid=1_1020 button "4263"
      uid=1_1021 button "1-BK"
      uid=1_1022 button "9561"
      uid=1_1023 button "---" disableable disabled
    uid=1_1024 button "Select receiving line 1843"
      uid=1_1025 button "8347"
      uid=1_1026 button "0183"
      uid=1_1027 button "5319"
      uid=1_1028 button "---" disableable disabled
    uid=1_1029 button "Select receiving line 1842"
      uid=1_1030 button "6729"
      uid=1_1031 button "0279"
      uid=1_1032 button "2798"
      uid=1_1033 button "---" disableable disabled
    uid=1_1034 button "Select receiving line 1841"
      uid=1_1035 button "8438"
      uid=1_1036 button "2-BK"
      uid=1_1037 button "0423"
      uid=1_1038 button "---" disableable disabled
    uid=1_1039 button "Select receiving line 1840"
      uid=1_1040 button "753Y"
      uid=1_1041 button "1-BK"
      uid=1_1042 button "Refetch tracking / PO from Zoho" description="Refetch from Zoho"
      uid=1_1043 button "----" disableable disabled
      uid=1_1044 button "---" disableable disabled
    uid=1_1045 button "Select receiving line 1839"
      uid=1_1046 button "3203"
      uid=1_1047 button "0193"
      uid=1_1048 button "9814"
      uid=1_1049 button "---" disableable disabled
    uid=1_1050 button "Select receiving line 1838"
      uid=1_1051 button "3203"
      uid=1_1052 button "1-BK"
      uid=1_1053 button "9814"
      uid=1_1054 button "---" disableable disabled
    uid=1_1055 button "Select receiving line 1837"
      uid=1_1056 button "7954"
      uid=1_1057 button "0145"
      uid=1_1058 button "5119"
      uid=1_1059 button "---" disableable disabled
    uid=1_1060 button "Select receiving line 1836"
      uid=1_1061 button "8489"
      uid=1_1062 button "2-BK"
      uid=1_1063 button "9619"
      uid=1_1064 button "0967BE"
    uid=1_1065 button "Select receiving line 1835"
      uid=1_1066 button "0821"
      uid=1_1067 button "2-BK"
      uid=1_1068 button "9551"
      uid=1_1069 button "---" disableable disabled
    uid=1_1070 button "Select receiving line 1834"
      uid=1_1071 button "4505"
      uid=1_1072 button "2-BK"
      uid=1_1073 button "0057"
      uid=1_1074 button "---" disableable disabled
    uid=1_1075 button "Select receiving line 1833"
      uid=1_1076 button "0847"
      uid=1_1077 button "2-BK"
      uid=1_1078 button "2827"
      uid=1_1079 button "---" disableable disabled
    uid=1_1080 button "Select receiving line 1832"
      uid=1_1081 button "8379"
      uid=1_1082 button "3-WH"
      uid=1_1083 button "2286"
      uid=1_1084 button "---" disableable disabled
    uid=1_1085 button "Select receiving line 1831"
      uid=1_1086 button "5321"
      uid=1_1087 button "5-SV"
      uid=1_1088 button "1975"
      uid=1_1089 button "---" disableable disabled
    uid=1_1090 button "Select receiving line 1830"
      uid=1_1091 button "7425"
      uid=1_1092 button "0502"
      uid=1_1093 button "6190"
      uid=1_1094 button "---" disableable disabled
    uid=1_1095 button "Select receiving line 1829"
      uid=1_1096 button "7425"
      uid=1_1097 button "6-GY"
      uid=1_1098 button "6190"
      uid=1_1099 button "---" disableable disabled
    uid=1_1100 button "Select receiving line 1828"
      uid=1_1101 button "7433"
      uid=1_1102 button "1-SV"
      uid=1_1103 button "7754"
      uid=1_1104 button "---" disableable disabled
    uid=1_1105 button "Select receiving line 1827"
      uid=1_1106 button "1397"
      uid=1_1107 button "6-GR"
      uid=1_1108 button "5414"
      uid=1_1109 button "---" disableable disabled
    uid=1_1110 button "Select receiving line 1826"
      uid=1_1111 button "8233"
      uid=1_1112 button "0646"
      uid=1_1113 button "8412"
      uid=1_1114 button "---" disableable disabled
    uid=1_1115 button "Select receiving line 1825"
      uid=1_1116 button "0878"
      uid=1_1117 button "1-BK"
      uid=1_1118 button "5039"
      uid=1_1119 button "---" disableable disabled
    uid=1_1120 button "Select receiving line 1824"
      uid=1_1121 button "7440"
      uid=1_1122 button "0281"
      uid=1_1123 button "9973"
      uid=1_1124 button "---" disableable disabled
    uid=1_1125 button "Select receiving line 1823"
      uid=1_1126 button "7440"
      uid=1_1127 button "0213"
      uid=1_1128 button "9973"
      uid=1_1129 button "---" disableable disabled
    uid=1_1130 button "Select receiving line 1822"
      uid=1_1131 button "5874"
      uid=1_1132 button "3-WH"
      uid=1_1133 button "8931"
      uid=1_1134 button "---" disableable disabled
    uid=1_1135 button "Select receiving line 1821"
      uid=1_1136 button "0274"
      uid=1_1137 button "3-BK"
      uid=1_1138 button "6178"
      uid=1_1139 button "---" disableable disabled
    uid=1_1140 button "Select receiving line 1820"
      uid=1_1141 button "1328"
      uid=1_1142 button "3-BK"
      uid=1_1143 button "0071"
      uid=1_1144 button "---" disableable disabled
    uid=1_1145 button "Select receiving line 1819"
      uid=1_1146 button "1301"
      uid=1_1147 button "2-BK"
      uid=1_1148 button "8553"
      uid=1_1149 button "---" disableable disabled
    uid=1_1150 button "Select receiving line 1818"
      uid=1_1151 button "9489"
      uid=1_1152 button "1-BK"
      uid=1_1153 button "7601"
      uid=1_1154 button "---" disableable disabled
    uid=1_1155 button "Select receiving line 1817"
      uid=1_1156 button "4234"
      uid=1_1157 button "0633"
      uid=1_1158 button "Refetch tracking / PO from Zoho" description="Refetch from Zoho"
      uid=1_1159 button "----" disableable disabled
      uid=1_1160 button "---" disableable disabled
    uid=1_1161 button "Select receiving line 1816"
      uid=1_1162 button "1201"
      uid=1_1163 button "6-WY"
      uid=1_1164 button "400N"
      uid=1_1165 button "---" disableable disabled
    uid=1_1166 button "Select receiving line 1815"
      uid=1_1167 button "1201"
      uid=1_1168 button "1-BK"
      uid=1_1169 button "400N"
      uid=1_1170 button "---" disableable disabled
    uid=1_1171 button "Select receiving line 1814"
      uid=1_1172 button "6914"
      uid=1_1173 button "1-BK"
      uid=1_1174 button "9633"
      uid=1_1175 button "---" disableable disabled
    uid=1_1176 button "Select receiving line 1813"
      uid=1_1177 button "4565"
      uid=1_1178 button "3-WH"
      uid=1_1179 button "7525"
      uid=1_1180 button "---" disableable disabled
    uid=1_1181 button "Select receiving line 1812"
      uid=1_1182 button "4565"
      uid=1_1183 button "3-WH"
      uid=1_1184 button "7525"
      uid=1_1185 button "---" disableable disabled
    uid=1_1186 button "Select receiving line 1811"
      uid=1_1187 button "5695"
      uid=1_1188 button "0183"
      uid=1_1189 button "0958"
      uid=1_1190 button "---" disableable disabled
    uid=1_1191 button "Select receiving line 1810"
      uid=1_1192 button "3229"
      uid=1_1193 button "1-BK"
      uid=1_1194 button "2806"
      uid=1_1195 button "---" disableable disabled
    uid=1_1196 button "Select receiving line 1809"
      uid=1_1197 button "2490"
      uid=1_1198 button "3-WH"
      uid=1_1199 button "6912"
      uid=1_1200 button "---" disableable disabled
    uid=1_1201 button "Select receiving line 1808"
      uid=1_1202 button "2490"
      uid=1_1203 button "3-WH"
      uid=1_1204 button "6912"
      uid=1_1205 button "---" disableable disabled
    uid=1_1206 button "Select receiving line 1807"
      uid=1_1207 button "0897"
      uid=1_1208 button "3-BK"
      uid=1_1209 button "9614"
      uid=1_1210 button "---" disableable disabled
    uid=1_1211 button "Select receiving line 1806"
      uid=1_1212 button "0897"
      uid=1_1213 button "3-BK"
      uid=1_1214 button "9614"
      uid=1_1215 button "---" disableable disabled
    uid=1_1216 button "Select receiving line 1805"
      uid=1_1217 button "5087"
      uid=1_1218 button "0143"
      uid=1_1219 button "2955"
      uid=1_1220 button "---" disableable disabled
    uid=1_1221 button "Select receiving line 1804"
      uid=1_1222 button "5293"
      uid=1_1223 button "8-BK"
      uid=1_1224 button "5626"
      uid=1_1225 button "---" disableable disabled
    uid=1_1226 button "Select receiving line 1803"
      uid=1_1227 button "6483"
      uid=1_1228 button "0183"
      uid=1_1229 button "4738"
      uid=1_1230 button "294897"
    uid=1_1231 button "Select receiving line 1802"
      uid=1_1232 button "5124"
      uid=1_1233 button "0013"
      uid=1_1234 button "0452"
      uid=1_1235 button "---" disableable disabled
    uid=1_1236 button "Select receiving line 1800"
      uid=1_1237 button "2914"
      uid=1_1238 button "1-BK"
      uid=1_1239 button "6242"
      uid=1_1240 button "0106AC"
    uid=1_1241 button "Select receiving line 1799"
      uid=1_1242 button "5664"
      uid=1_1243 button "1-BK"
      uid=1_1244 button "5590"
      uid=1_1245 button "---" disableable disabled
    uid=1_1246 button "Select receiving line 1798"
      uid=1_1247 button "3788"
      uid=1_1248 button "0135"
      uid=1_1249 button "4915"
      uid=1_1250 button "0122AE"
    uid=1_1251 button "Select receiving line 1797"
      uid=1_1252 button "7996"
      uid=1_1253 button "0274"
      uid=1_1254 button "7390"
      uid=1_1255 button "---" disableable disabled
    uid=1_1256 button "Select receiving line 1796"
      uid=1_1257 button "9429"
      uid=1_1258 button "1-BK"
      uid=1_1259 button "7841"
      uid=1_1260 button "0341AC"
    uid=1_1261 button "Select receiving line 1795"
      uid=1_1262 button "1067"
      uid=1_1263 button "1-BK"
      uid=1_1264 button "9790"
      uid=1_1265 button "1153"
    uid=1_1266 button "Select receiving line 1794"
      uid=1_1267 button "4960"
      uid=1_1268 button "3-BK"
      uid=1_1269 button "3958"
      uid=1_1270 button "---" disableable disabled
    uid=1_1271 button "Select receiving line 1793"
      uid=1_1272 button "4960"
      uid=1_1273 button "3-BK"
      uid=1_1274 button "3958"
      uid=1_1275 button "0502BC"
    uid=1_1276 button "Select receiving line 1792"
      uid=1_1277 button "5751"
      uid=1_1278 button "-P-3"
      uid=1_1279 button "4554"
      uid=1_1280 button "0378AC"
    uid=1_1281 button "Select receiving line 1791"
      uid=1_1282 button "5074"
      uid=1_1283 button "1-BK"
      uid=1_1284 button "6070"
      uid=1_1285 button "---" disableable disabled
    uid=1_1286 button "Select receiving line 1790"
      uid=1_1287 button "2030"
      uid=1_1288 button "0274"
      uid=1_1289 button "1922"
      uid=1_1290 button "453456"
    uid=1_1291 button "Select receiving line 1787"
      uid=1_1292 button "7099"
      uid=1_1293 button "0504"
      uid=1_1294 button "3934"
      uid=1_1295 button "076934"
    uid=1_1296 button "Select receiving line 1801"
      uid=1_1297 button "5184"
      uid=1_1298 button "8-BK"
      uid=1_1299 button "9820"
      uid=1_1300 button "0833BC"
    uid=1_1301 button "Select receiving line 1789"
      uid=1_1302 button "3441"
      uid=1_1303 button "4-BK"
      uid=1_1304 button "7370"
      uid=1_1305 button "277025"
    uid=1_1306 button "Select receiving line 1788"
      uid=1_1307 button "3441"
      uid=1_1308 button "-P-5"
      uid=1_1309 button "7370"
      uid=1_1310 button "252525"
  uid=1_1311 button "Open quick tools — phone, SKU scan, shipped search" description="Quick tools"
  uid=1_1312 region "Notifications alt+T" live="polite" relevant="additions text"
  uid=3_5 button "Open Next.js Dev Tools"
  uid=1_1314 alert atomic live="assertive" relevant="additions text"
